//alert 알려줌
//prompt 입력받음
//confirm 확인받음

//alert이 실행되면 메세지를 보여주면서 사용자가 확인 버튼을 누르기 전까지 창이 계속 떠있음

//prompt는 사용자에게 어떤 값을 입력받을때 사용. 입력필드 제공.

//const name = prompt("이름을 입력하세요");
//alert("환영합니다. " + name + "님");

//백틱으로 바꿔 보겠음
//alert(`안녕하세요, ${name}님. 환영합니다`);

//prompt는 인수를 두 개 받을 수 있다
const name = prompt("예약일을 입력해주세요.", "2020-10-");

//confirm

//const isAdult = confirm("당신은 성인 입니까?");
//console.log(isAdult)
//실행해보면 확인버튼만 뜨는 얼럿과 달리 confirm은 확인과 취소버튼이 함께 있다
//확인을 누르면 true가 뜨고 취소를 누르면 false가 뜸

//단점
//1.창이 떠있는동안 스크립트가 일시 정지된다.
  //창을 닫기 전까지 이후 동작에 제한을 받는다
//2.스타일링이 불가능하다. 위치와 모양을 정할 수 없다. 디자이너가 싫어한다.
 //빠르고 간단한 장점때문에 사용함



